<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d724ace51cf42a0bddde160ee07bb78" Name="Диаграмма1" >
        <EntityTypeShape EntityType="Sales.Customer" Width="1.5" PointX="2" PointY="0.625" />
        <EntityTypeShape EntityType="Sales.Product" Width="1.5" PointX="2" PointY="2.375" />
        <EntityTypeShape EntityType="Sales.Manager" Width="1.5" PointX="2" PointY="4.375" />
        <EntityTypeShape EntityType="Sales.InputFile" Width="1.5" PointX="7.125" PointY="4.5" />
        <EntityTypeShape EntityType="Sales.SaleItem" Width="1.5" PointX="4.625" PointY="2.25" />
        <AssociationConnector Association="Sales.CustomerSaleItem" />
        <AssociationConnector Association="Sales.ProductSaleItem" />
        <AssociationConnector Association="Sales.ManagerSaleItem" />
        <AssociationConnector Association="Sales.InputFileSaleItem" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>