<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CP2___t1.WordsCollection">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAgAAAAAAABAQAAAJBAQAAAAAAAAAAAAAAABSIAA=</HashCode>
      <FileName>Classes\WordsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP2___t1.WordsLine">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABAQAAAABAQAAAAAAgAQAABAAABQIAA=</HashCode>
      <FileName>Classes\WordsLine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CP2___t1.LineBuilder">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\LineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>