<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBX_Project.PBX">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAYAkAAAwABACCAAAAAAEAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>PBX Classes\PBX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PBXPort">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAEAAAABSAMAIAAAAAgAAAAADAAAAAA=</HashCode>
      <FileName>PBX Classes\PBXPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PBXUser">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBXUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PBXTerminal">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAQAAAAAACAAAABCAAAAAAAAAwAAgQABAAAAAA=</HashCode>
      <FileName>PBX Classes\PBXTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.CallingEventArgs">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Event Args Classes\CallingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PortConnectingToEventArgs">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Event Args Classes\PortConnectingToEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.ActiveRing">
    <Position X="19.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAQCgAAAAAAAAAAAAACBAAACAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.ActiveRingsCollection">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAIAAAAABAABAQAAAABASAAAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRingsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PBX_Project.BillingSystem">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BillingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PBX_Project.PhoneNumberStruct">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>PBX Classes\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="PBX_Project.TerminalState">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBX Classes\TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PBX_Project.PortState">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBX Classes\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PBX_Project.ActiveRingState">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRingState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>