<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PBX_Project.PBX">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQAYAkAAAwABACCAAAQAAEAAAAAAABAAEAAAgAAAAA=</HashCode>
      <FileName>PBX Classes\PBX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PBXPort">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAQAAAAAAGAAQABSAMAIAAAABgAAAIADAABAAA=</HashCode>
      <FileName>PBX Classes\PBXPort.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.Client">
    <Position X="24.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAABAAAAAAAAQAQAAAAgAAAAAQIIAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PBXTerminal">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABAAQAAAAAACAAAABCAAAAAAAABwAAgYABgABAAA=</HashCode>
      <FileName>PBX Classes\PBXTerminal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.CallingEventArgs">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Event Args Classes\CallingEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PortConnectingToEventArgs">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Event Args Classes\PortConnectingToEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.ActiveRing">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAIAQCgAAAAAAAAQAAABGBAAACAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.ActiveRingsCollection">
    <Position X="16.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAIAAAAABAABAQAAAABASAgAAAAAAAAAAAAABQIAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRingsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PBX_Project.BillingSystem">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAQAAAAAAQgAIAAAAACAAAAgAA=</HashCode>
      <FileName>BillingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.CallStatistics">
    <Position X="24.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAQAAAAgAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>CallStatistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.CallStatisticsItem">
    <Position X="26.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAACBABAAAAAQAgAAAAAAAAIACAAKAAAAAQA=</HashCode>
      <FileName>CallStatisticsItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.TariffStandart">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TariffStandart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PBX_Project.TerminalDefaultEventArg">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TerminalDefaultEventArg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PBX_Project.PortDefaultEventArgs">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>PortDefaultEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PBX_Project.PhoneNumberStruct">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAABAAiA=</HashCode>
      <FileName>PBX Classes\PhoneNumber.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="PBX_Project.IBillingType">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBillingType.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PBX_Project.TerminalState">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQBAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBX Classes\TerminalState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PBX_Project.PortState">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PBX Classes\PortState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PBX_Project.ActiveRingState">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Active Rings Elements\ActiveRingState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>